<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emh-St-Vaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="eC2-pp-oKd">
            <objects>
                <tableViewController id="whL-XA-ot6" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dC4-lT-3c9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="RqN-Tx-7hg" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqN-Tx-7hg" id="qkw-rd-kQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-yB-GLd">
                                            <rect key="frame" x="295" y="30" width="78" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-2c-7w9">
                                            <rect key="frame" x="20" y="37" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVA-2c-7w9" firstAttribute="top" secondItem="qkw-rd-kQ4" secondAttribute="top" constant="37" id="JDV-86-fqP"/>
                                        <constraint firstItem="hkP-yB-GLd" firstAttribute="top" secondItem="qkw-rd-kQ4" secondAttribute="top" constant="30" id="QNR-UO-qLF"/>
                                        <constraint firstItem="eVA-2c-7w9" firstAttribute="leading" secondItem="qkw-rd-kQ4" secondAttribute="leading" constant="20" symbolic="YES" id="QWY-I4-Oqs"/>
                                        <constraint firstAttribute="trailing" secondItem="hkP-yB-GLd" secondAttribute="trailing" constant="20" symbolic="YES" id="STt-4y-RJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="eVA-2c-7w9" id="snw-EG-ggi"/>
                                    <outlet property="temperatureLabel" destination="hkP-yB-GLd" id="oDx-h2-Yi7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whL-XA-ot6" id="tXC-25-hcc"/>
                            <outlet property="delegate" destination="whL-XA-ot6" id="hWM-eT-UyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="X7b-oD-Ddo">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="S9t-eP-7At">
                            <connections>
                                <segue destination="QJU-oR-GYM" kind="presentation" identifier="SettingsTableViewController" id="kBa-Zx-bc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lMt-6b-3IA">
                            <connections>
                                <segue destination="xiG-wF-xvZ" kind="presentation" identifier="AddWeatherCityViewController" id="kMC-hV-lP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB5-Z6-0it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-57.04225352112676"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Mdh-TS-gvu">
            <objects>
                <tableViewController id="o3Z-la-K5F" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bJJ-LW-nri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="TeR-HT-V6Q">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeR-HT-V6Q" id="rJK-s7-Wdk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3Z-la-K5F" id="xmk-W5-ooa"/>
                            <outlet property="delegate" destination="o3Z-la-K5F" id="sMd-gm-NAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="gnu-wi-7AJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="v0U-Br-PhP">
                            <connections>
                                <action selector="done" destination="o3Z-la-K5F" id="ixS-f2-6Eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufn-aN-k22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-765"/>
        </scene>
        <!--Add City-->
        <scene sceneID="uhf-SQ-CEq">
            <objects>
                <viewController id="dZU-Xc-x2A" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD7-jp-nxo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-CY-h9Z">
                                <rect key="frame" x="16" y="121" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-ik-qAb">
                                <rect key="frame" x="166" y="192" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="dZU-Xc-x2A" eventType="touchUpInside" id="l7Q-9i-sbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOy-YA-pgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1T-CY-h9Z" firstAttribute="centerX" secondItem="uhJ-ik-qAb" secondAttribute="centerX" id="JVL-3Q-WCn"/>
                            <constraint firstItem="H1T-CY-h9Z" firstAttribute="top" secondItem="gOy-YA-pgU" secondAttribute="top" constant="65" id="cSg-vq-kq6"/>
                            <constraint firstItem="uhJ-ik-qAb" firstAttribute="top" secondItem="H1T-CY-h9Z" secondAttribute="bottom" constant="37" id="kcv-dc-5bD"/>
                            <constraint firstItem="H1T-CY-h9Z" firstAttribute="trailing" secondItem="bD7-jp-nxo" secondAttribute="trailingMargin" id="mDH-VM-wIf"/>
                            <constraint firstItem="H1T-CY-h9Z" firstAttribute="leading" secondItem="bD7-jp-nxo" secondAttribute="leadingMargin" id="yUS-Lt-IUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="2qS-xP-Pjh">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="vsI-BV-nhv">
                            <connections>
                                <action selector="close" destination="dZU-Xc-x2A" id="f52-zS-Xfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="H1T-CY-h9Z" id="u7r-ED-0kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foE-jp-U8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="-57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8l-vu-Bii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emh-St-Vaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dt-Dq-YnK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whL-XA-ot6" kind="relationship" relationship="rootViewController" id="78P-KY-aje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtm-KI-8la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fZ-bw-ofG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiG-wF-xvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfk-7I-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZU-Xc-x2A" kind="relationship" relationship="rootViewController" id="oKh-Kw-A3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbV-T3-wnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="-57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4A-qj-S4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJU-oR-GYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiD-8v-wua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3Z-la-K5F" kind="relationship" relationship="rootViewController" id="jzz-ev-L9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acC-TI-B0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
